<!DOCTYPE html>
<html>
<head>
    <title>Instagram Clone Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Instagram Clone Detection</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <label>Name:</label><br>
            <input type="text" name="name" required><br>
            <label>Username:</label><br>
            <input type="text" name="username" required><br>
            <label>Bio:</label><br>
            <textarea name="bio" rows="4" cols="50"></textarea><br>
            <label>Followers:</label><br>
            <input type="number" name="followers" required><br>
            <label>Posts:</label><br>
            <input type="number" name="posts" required><br>
            <label>Profile Picture:</label><br>
            <input type="file" name="profile_pic" accept="image/*" required><br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <h3>Prediction:</h3>
            <p>{{ prediction }}</p>
        {% endif %}
    </div>
</body>
</html>